{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=CollaborativeWhiteboardDB;User Id=sa;Password=P@ssword123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTAuthentication!",
    "Issuer": "CollaborativeWhiteboard",
    "Audience": "CollaborativeWhiteboardUsers"
  }
}
